{
  "name": "nospoon-apparel",
  "license": "UNLICENSED",
  "private": true,
  "version": "0.0.0",
  "description": "No Spoon Productions Website",
  "homepage": "https://apparel.nospoon.tv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoSpoonProductions/nospoon-apparel.git"
  },
  "author": {
    "name": "Hugh Guiney",
    "email": "nospoonapparel@hughguiney.com",
    "url": "https://apparel.nospoon.tv"
  },
  "bugs": {
    "url": "https://github.com/NoSpoonProductions/nospoon-apparel/issues",
    "email": "nospoonapparel@hughguiney.com"
  },
  "scripts": {
    "svg2png": "inkscape -z -e $OUTFILE -w $WIDTH $INFILE",
    "build-test": "node modernizr-build.js && gulp",
    "crunch": "find ./src/img/png/ -type f -name \"*.png\" -exec guetzli --verbose --quality 84 {} {}.jpg \\; && rename \"s/png.jpg/jpg/\" ./src/img/png/*.png.jpg",
    "progressive": "find ./src/img/png/ -type f -name \"*.jpg\" -exec jpegtran -outfile {}.prog -progressive {} \\; && rename \"s/jpg.prog/prog.jpg/\" ./src/img/png/*.prog",
    "static": "./static.sh",
    "static-ja": "./static-ja.sh",
    "build": "yarn static; yarn static-ja; gulp postprocess",
    "upload": "yarn sync; yarn sync-ja",
    "update": "yarn build && yarn upload",
    "sync": "ssh nospoon@hughguiney.com \"rm -rf /srv/www/nospoon-apparel/public/dist/\"; scp -r dist/ nospoon@hughguiney.com:/srv/www/nospoon-apparel/public/dist/",
    "sync-ja": "ssh nospoon@hughguiney.com \"rm -rf /srv/www/nospoon-apparel/public/ja/\"; scp -r ja/ nospoon@hughguiney.com:/srv/www/nospoon-apparel/public/ja/",
    "yaml2json": "yaml2json data/ --pretty --save --recursive",
    "log": "subl /usr/local/var/log/httpd/error_log",
    "dev": "rerun rackup"
  },
  "dependencies": {
    "apache-server-configs": "^3.0.0",
    "autoprefixer": "^9.3.1",
    "cssnano": "^4.1.7",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-css-url": "^0.1.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-rev-rewrite": "^1.1.4",
    "gulp-uglify": "^3.0.1",
    "gulp-webp": "^4.0.1",
    "jquery": "^3.3.1",
    "jquery.repeater": "^1.2.1",
    "modernizr": "^3.6.0",
    "pump": "^3.0.0",
    "yamljs": "^0.3.0"
  }
}